<!DOCTYPE HTML>
<html>
<head>
    <link rel='stylesheet' href="./comprofile.css" type="text/css"/>
    <link rel='stylesheet' href="./styles.css" type="text/css"/>
    <title> Company Profile</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/res/js/com-profile.js"></script>
</head>
<img>
<div class="header">
    Company Profile
</div>
<div class="navbar">
    <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/search">Search</a></li>
    </ul>
</div>
<div class="info">

    <img id="logo"/><br>
    <label class="info" id="name"></label><br>
    <br>
    <label class="info" id="description"></label>
</div>



<style>
   #header2 label{
       display: block;
       font-size: 400%;
       text-align: left;
       align-items: left;
   }


    table {
        width:60%;
    }
    table, th, td {
        border-color:black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
        background-color: white
    }
    table#t01 th {
        background-color: black;
        color: white;
    }
    #img{
        display: block;
        margin-right: auto;
        width: 60%;
        height: 25%;

    }


</style>

<div id="header2" align="left">
    <label> Apple</label>
</div>

<div id="information"  align="left">
    <label>Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services.
        The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, and the HomePod smart speaker.
        Apple's software includes the macOS and iOS operating systems, the iTunes media player, the Safari web browser, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode.
        Its online services include the iTunes Store, the iOS App Store and Mac App Store, Apple Music, and iCloud.</label>
</div>
<img src="./assets/graph.png" alt="Apple" id="img"  c>
</img>

<table id="t01" align="center">
    <tr>
        <th>Day</th>
        <th>Current Price</th>
        <th>Change</th>
        <th>Days Low</th>
        <th>Days High</th>
    </tr>
    <tr>
        <td>3/28/18</td>
        <td>100</td>
        <td>50</td>
        <td>75</td>
        <td>50</td>
    </tr>
    <tr>
        <td>3/27/18</td>
        <td>190</td>
        <td>94</td>
        <td>75</td>
        <td>50</td>
    </tr>
    <tr>
        <td>3/26/18</td>
        <td>250</td>
        <td>80</td>
        <td>75</td>
        <td>50</td>
    </tr>
    <tr>
        <td>3/25/18</td>
        <td>100</td>
        <td>50</td>
        <td>75</td>
        <td>50</td>
    </tr>
    <tr>
        <td>3/24/18</td>
        <td>100</td>
        <td>50</td>
        <td>75</td>
        <td>50</td>
    </tr>
    <tr>
        <td>3/23/18</td>
        <td>100</td>
        <td>50</td>
        <td>75</td>
        <td>50</td>
    </tr>
</table>

</body>
</html>
